[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/weapons/blade.gd" id="1_blade"]

[sub_resource type="CircleShape2D" id="CircleShape2D_blade"]
radius = 14.0

[sub_resource type="Gradient" id="Gradient_blade"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_blade"]
gradient = SubResource("Gradient_blade")
width = 22
height = 8

[node name="Blade" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_blade")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_blade")
modulate = Color(0.85, 0.95, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_blade")
