[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/weapons/storm_volley.gd" id="1_sv"]

[node name="StormVolley" type="Node2D"]
script = ExtResource("1_sv")

[node name="VolleyTimer" type="Timer" parent="."]
one_shot = false

[node name="ChainTimer" type="Timer" parent="."]
one_shot = false
